.form-demo .card {
    min-width: 350px;
    position: relative;
    z-index: 2;
    margin-top: 10rem;
    text-align: center;
    
}
img{

    max-width: 200px; 
}
.form-demo .card form {
    margin-top: 0rem;
    position: relative;
    z-index: 3;
}
.form-demo .card .field {
    margin-bottom: 1.5rem;
    position: relative;
    z-index: 3;
}
@media screen and (max-width: 960px) {
    .form-demo .card {
        width: 80%;
        position: relative;
        z-index: 3;
    }
}
@media screen and (max-width: 640px) {
    .form-demo .card {
        width: 100%;
        min-width: 0;
        position: relative;
        z-index: 3;
    }
}
.text-center{
        position: relative;
        z-index: 3;
        color: white;
}
#testbutton {
    width: 150px;
    height:50px;
    border-radius:180px;
    position:relative;
    top:calc(50% - 25px);
    background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
    cursor:pointer;
    line-height:12px;
  }
  
  #testbutton:before {
    content:'';
    z-index:1;
    position:absolute;
    display:block;
    width:80%;
    height:70%;
    top:15%;
    left:10%;
    transition: 0.3s opacity ease-in-out;
    filter:blur(15px);
    opacity:0;
    background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
  }
  
  #testbutton:hover:before {
    opacity:1;
    transition: 0.3s opacity ease-in-out;
    filter:blur(25px);
    background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);  
  }
  
  #testbutton:after {
    text-align:center;
    line-height:40px;
    font-size:18px;
    color:rgba(235,235,235,1);
    font-weight:bold;
    z-index:5;
    position:absolute;
    display:block;
    border-radius:180px;
    width:92%;
    height:80%;
    top:10%;
    left:4%;  
    background-color:rgb(19, 20, 22);
  }
